CLIENT_ID=xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxx
REDIRECT_URI=http://localhost:12345/callback
AUTH_ENDPOINT=https://api.biz.moneyforward.com/authorize
# AUTH_ENDPOINTで認可コードを取得してセットする
# 参考: https://developers.biz.moneyforward.com/docs/tutorial
AUTHORIZATION_CODE=xxxxxxxxxxxx
SCOPE=mfc/invoice/data.read+mfc/invoice/data.write
TOKEN_ENDPOINT=https://api.biz.moneyforward.com/token
# 任意のアルファベット、数字、-、.、_、~から43~128文字
CODE_VERIFIER=xxxxxxxxxxxx
