CLIENT_ID=xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxx
REDIRECT_URI=http://localhost:12345/callback
AUTHORIZATION_ENDPOINT=https://api.biz.moneyforward.com/authorize
SCOPE=mfc/invoice/data.read+mfc/invoice/data.write
TOKEN_ENDPOINT=https://api.biz.moneyforward.com/token
# 任意のアルファベット、数字、-、.、_、~から43~128文字
CODE_VERIFIER=xxxxxxxxxxxx
